{
  "name": "tarefa_aula11",
  "version": "0.0.1",
  "description": "Tarefa sobre JQuery e NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "Olá mundo",
    "devstart" : "nodemon ."
  },
  "keywords": [
    "duda2021ifsul"
  ],
  "author": "Eduarda",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
